	model tiny								; указываем модель памяти, tiny - вся прога в одном сегменте
	.code									; с этого момента идёт код (могут быть и данные, так как мы в tiny)
	org 100h								; dos требует место для технических данных, смещаемся
start:										; 
	mov dx, offset mess						; говорим транслятору, по какому смещению лежит наша переменная
	mov ah, 9h								; 
	int 21h									; 
	ret										; выход (только из .com) смотрит на вершину стэка, в .com там лежит адрес возврата
											; В .exe:
											; mov ax 4C00h
											; int 21h
mess db "Hello, DosBox!", 0dh, 0ah, 24h		; расположили строку в памяти
end start
